<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Az első webalkalmazásom - Galléria</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <h1>Tájképek</h1>
    </div>
    <div id="container">
        <div id="nagykepsora">
            <div id="balradiv">
                <img src="images/balranyil.svg" alt="">
            </div>

            <div id="nagykepdiv">
                <img id="nagykep">
                <div id="nagykep-szovege">
                    <h1 id="nagykep-title"></h1> <p id="nagykep-description"></p>
                </div>
            </div>

            <div id="jobbradiv">
                <img src="images/balranyil.svg" alt="">
            </div>
        </div>
        <div id="kiskepeksora"></div>
        <div id="kiskepcime">valami</div>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="scripts.js"></script>
</body>
</html>